# Core-File-System-Utility

./: .gitattributes  .gitignore  CHANGELOG.md  CreatePacakges.bat  CreatePacakgesMac.bat  README.md
.github/workflows/: codeql.txt  semantic-release.txt
Src/: .editorconfig  .gitignore  Directory.Build.props  README.md  __Project-id__.csproj  com.iPAHeartBeat.Core.FileSystemUtility.csproj  iPAHeartBeat.Core.FileSystemUtility-net7.0.xml  iPAHeartBeat.Core.FileSystemUtility.csproj  stylecop.json
Src/IO/: CacheFileCategories.cs  File.cs  FileWriteMode.cs  SearchOption.cs  TextDataReader.cs
Unity/: .editorconfig  .gitignore
Unity/Assets/: README.md
Unity/ProjectSettings/: PackageManagerSettings.asset
